.page-dsc {
    text-rendering: optimizeLegibility;
    margin: 2.25em 0 .5em -0.02em;
    font: 700 260% "lft","Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: -0.015em;
    padding-bottom: .05em;
    color: #212121;
}

