@media (min-width: 800px) {
    body {
        font-size: 145%;
    }
}
@media (min-width: 740px) {
    body {
        font-size: 135%;
    }
}

@media (min-width: 540px) {
    body {
        line-height: 1.4;
    }
}

body {
    font: 400 125%/1.3 "agp","Adobe Garamond Pro","Adobe Garamond",Garamond,"Times New Roman",Times,serif;
    background: transparent;
    color: #000;
}
html, body {
    height: 100%;
}

h1, h2, h3, h4 {
    font-family: "lft","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.main {
    width: 50%;
    margin-left: 16.5%;
}